export const ADMINLEVELS = {
  en: {
    adm1: {
      KHM: 'Province',
      SYR: 'Governorate',
      UKR: 'Region',
      ETH: 'Region',
      MNG: 'Province',
      ARM: 'Province',
    },
    adm2: {
      KHM: 'District',
      SYR: 'District',
      UKR: 'District',
      ETH: 'Zone',
      MNG: 'District',
      ARM: 'Community',
    },
    adm3: {
      KHM: 'Commune',
      SYR: 'Sub-District',
      UKR: 'Community',
      ETH: 'Woreda',
      MNG: 'Sub-District',
      ARM: 'Settlement',
    },
    adm4: {
      KHM: 'Village',
      SYR: 'Block',
      UKR: 'Settlement',
      ETH: 'Village',
      MNG: 'Village',
      ARM: 'District',
    },
  },

  ar: {
    adm1: {
      KHM: 'المحافظة',
      SYR: 'المحافظة',
      UKR: 'Region',
      ETH: 'Region',
      MNG: 'المحافظة',
      ARM: 'Province',
    },
    adm2: {
      KHM: 'المنطقة',
      SYR: 'المنطقة',
      UKR: 'المنطقة',
      ETH: 'Zone',
      MNG: 'المنطقة',
      ARM: 'Community',
    },
    adm3: {
      KHM: 'البلدية',
      SYR: 'الناحية',
      UKR: 'Community',
      ETH: 'Woreda',
      MNG: 'الناحية',
      ARM: 'Settlement',
    },
    adm4: {
      KHM: 'القرية',
      SYR: 'منع',
      UKR: 'Settlement',
      ETH: 'Village',
      MNG: 'منع',
      ARM: 'District',
    },
  },

  fr: {
    adm1: {
      KHM: 'Province',
      SYR: 'Gouvernorat',
      UKR: 'Region',
      ETH: 'Region',
      MNG: 'Province',
      ARM: 'Province',
    },
    adm2: {
      KHM: 'District',
      SYR: 'District',
      UKR: 'District',
      ETH: 'Zone',
      MNG: 'District',
      ARM: 'Community',
    },
    adm3: {
      KHM: 'Commune',
      SYR: 'Sous-District',
      UKR: 'Community',
      ETH: 'Woreda',
      MNG: 'Sous-District',
      ARM: 'Settlement',
    },
    adm4: {
      KHM: 'Village',
      SYR: 'Bloc',
      UKR: 'Settlement',
      ETH: 'Village',
      MNG: 'Village',
      ARM: 'District',
    },
  },

  ru: {
    adm1: {
      KHM: 'Province',
      SYR: 'Gouvernorat',
      UKR: 'Область',
      ETH: 'Region',
      MNG: 'Province',
      ARM: 'Province',
    },
    adm2: {
      KHM: 'District',
      SYR: 'District',
      UKR: 'Район',
      ETH: 'Zone',
      MNG: 'District',
      ARM: 'Community',
    },
    adm3: {
      KHM: 'Commune',
      SYR: 'Sous-District',
      UKR: 'Громада',
      ETH: 'Woreda',
      MNG: 'Sous-District',
      ARM: 'Settlement',
    },
    adm4: {
      KHM: 'Village',
      SYR: 'Bloc',
      UKR: 'Населенный пункт',
      ETH: 'Village',
      MNG: 'Village',
      ARM: 'District',
    },
  },
};
